----------------------------- START OF SIMULATION--------------------------
-----------------------------SIMULATION PARAMETERS ARE SHOWN BELOW---------
BASE STATION RANK = 0
TOTAL WSN NODES = 20
TWO-D GRID DIMENSIONS ARE = 4 ROWS, 5 COLUMNS 
TOTAL MPI PROCESSES = 21
TOTAL ITERATIONS = 200
EACH ITERATION LENGTH = 1000 MILLISECONDS
RANDOM NUMBER RANGE: 1 <= RANDOM NUMBER <= 20
---------------------------------------------------------------------------

EVENT-INFO #### iteration - 4 ,tStamp = 1538915518 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 4 ,tStamp = 1538915518 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 4 ,tStamp = 1538915518 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 4 ,tStamp = 1538915518 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 4 ,tStamp = 1538915519 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 4 ,tStamp = 1538915519 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 4 ,tStamp = 1538915519 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 4 ,tStamp = 1538915519 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 9 ,tStamp = 1538915523 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 9 ,tStamp = 1538915523 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 9 ,tStamp = 1538915523 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 9 ,tStamp = 1538915523 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 9 ,tStamp = 1538915524 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 9 ,tStamp = 1538915524 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 9 ,tStamp = 1538915524 ,ref_node = 19 ,event_nodes = 14,18,20,
EVENT-INFO #### iteration - 9 ,tStamp = 1538915524 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 10 ,tStamp = 1538915524 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 10 ,tStamp = 1538915524 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 10 ,tStamp = 1538915524 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 10 ,tStamp = 1538915524 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 10 ,tStamp = 1538915525 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 10 ,tStamp = 1538915525 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 11 ,tStamp = 1538915525 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 11 ,tStamp = 1538915525 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 11 ,tStamp = 1538915525 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 10 ,tStamp = 1538915525 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 11 ,tStamp = 1538915525 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 10 ,tStamp = 1538915525 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 11 ,tStamp = 1538915526 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 11 ,tStamp = 1538915526 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 11 ,tStamp = 1538915526 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 11 ,tStamp = 1538915526 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 14 ,tStamp = 1538915528 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 14 ,tStamp = 1538915528 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 14 ,tStamp = 1538915528 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 14 ,tStamp = 1538915528 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 14 ,tStamp = 1538915529 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 14 ,tStamp = 1538915529 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 14 ,tStamp = 1538915529 ,ref_node = 19 ,event_nodes = 14,18,20,
EVENT-INFO #### iteration - 14 ,tStamp = 1538915529 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 34 ,tStamp = 1538915548 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 34 ,tStamp = 1538915548 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 34 ,tStamp = 1538915548 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 34 ,tStamp = 1538915548 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 34 ,tStamp = 1538915549 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 34 ,tStamp = 1538915549 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 34 ,tStamp = 1538915549 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 34 ,tStamp = 1538915549 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 37 ,tStamp = 1538915551 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 37 ,tStamp = 1538915551 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 37 ,tStamp = 1538915551 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 37 ,tStamp = 1538915551 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 37 ,tStamp = 1538915552 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 37 ,tStamp = 1538915552 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 37 ,tStamp = 1538915552 ,ref_node = 19 ,event_nodes = 14,18,20,
EVENT-INFO #### iteration - 37 ,tStamp = 1538915552 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 38 ,tStamp = 1538915552 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 38 ,tStamp = 1538915552 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 38 ,tStamp = 1538915552 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 38 ,tStamp = 1538915552 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 38 ,tStamp = 1538915553 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 38 ,tStamp = 1538915553 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 38 ,tStamp = 1538915553 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 38 ,tStamp = 1538915553 ,ref_node = 19 ,event_nodes = 14,18,20,
EVENT-INFO #### iteration - 39 ,tStamp = 1538915553 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 39 ,tStamp = 1538915553 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 39 ,tStamp = 1538915553 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 39 ,tStamp = 1538915553 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 39 ,tStamp = 1538915554 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 39 ,tStamp = 1538915554 ,ref_node = 19 ,event_nodes = 14,18,20,
EVENT-INFO #### iteration - 39 ,tStamp = 1538915554 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 40 ,tStamp = 1538915554 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 39 ,tStamp = 1538915554 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 40 ,tStamp = 1538915554 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 40 ,tStamp = 1538915554 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 40 ,tStamp = 1538915554 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 40 ,tStamp = 1538915555 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 40 ,tStamp = 1538915555 ,ref_node = 19 ,event_nodes = 14,18,20,
EVENT-INFO #### iteration - 40 ,tStamp = 1538915555 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 40 ,tStamp = 1538915555 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 58 ,tStamp = 1538915571 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 58 ,tStamp = 1538915572 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 58 ,tStamp = 1538915572 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 58 ,tStamp = 1538915572 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 58 ,tStamp = 1538915573 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 58 ,tStamp = 1538915573 ,ref_node = 19 ,event_nodes = 14,18,20,
EVENT-INFO #### iteration - 58 ,tStamp = 1538915573 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 58 ,tStamp = 1538915573 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 66 ,tStamp = 1538915579 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 66 ,tStamp = 1538915580 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 66 ,tStamp = 1538915580 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 66 ,tStamp = 1538915580 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 66 ,tStamp = 1538915581 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 66 ,tStamp = 1538915581 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 66 ,tStamp = 1538915581 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 66 ,tStamp = 1538915581 ,ref_node = 19 ,event_nodes = 14,18,20,
EVENT-INFO #### iteration - 88 ,tStamp = 1538915601 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 88 ,tStamp = 1538915602 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 88 ,tStamp = 1538915602 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 88 ,tStamp = 1538915602 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 88 ,tStamp = 1538915602 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 88 ,tStamp = 1538915602 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 88 ,tStamp = 1538915603 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 88 ,tStamp = 1538915603 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 113 ,tStamp = 1538915626 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 113 ,tStamp = 1538915627 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 113 ,tStamp = 1538915627 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 113 ,tStamp = 1538915627 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 113 ,tStamp = 1538915627 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 113 ,tStamp = 1538915627 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 113 ,tStamp = 1538915628 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 113 ,tStamp = 1538915628 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 120 ,tStamp = 1538915633 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 120 ,tStamp = 1538915633 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 120 ,tStamp = 1538915634 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 120 ,tStamp = 1538915634 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 120 ,tStamp = 1538915635 ,ref_node = 19 ,event_nodes = 14,18,20,
EVENT-INFO #### iteration - 120 ,tStamp = 1538915635 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 120 ,tStamp = 1538915635 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 120 ,tStamp = 1538915635 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 128 ,tStamp = 1538915641 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 128 ,tStamp = 1538915642 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 128 ,tStamp = 1538915642 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 128 ,tStamp = 1538915642 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 129 ,tStamp = 1538915642 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 128 ,tStamp = 1538915642 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 128 ,tStamp = 1538915642 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 129 ,tStamp = 1538915642 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 128 ,tStamp = 1538915643 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 128 ,tStamp = 1538915643 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 129 ,tStamp = 1538915643 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 129 ,tStamp = 1538915643 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 129 ,tStamp = 1538915644 ,ref_node = 19 ,event_nodes = 14,18,20,
EVENT-INFO #### iteration - 129 ,tStamp = 1538915644 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 129 ,tStamp = 1538915644 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 129 ,tStamp = 1538915644 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 144 ,tStamp = 1538915657 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 144 ,tStamp = 1538915658 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 144 ,tStamp = 1538915658 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 144 ,tStamp = 1538915658 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 144 ,tStamp = 1538915658 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 144 ,tStamp = 1538915658 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 144 ,tStamp = 1538915659 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 144 ,tStamp = 1538915659 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 159 ,tStamp = 1538915672 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 159 ,tStamp = 1538915673 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 159 ,tStamp = 1538915673 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 159 ,tStamp = 1538915673 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 159 ,tStamp = 1538915673 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 159 ,tStamp = 1538915673 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 159 ,tStamp = 1538915674 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 159 ,tStamp = 1538915674 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 168 ,tStamp = 1538915681 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 168 ,tStamp = 1538915682 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 168 ,tStamp = 1538915682 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 168 ,tStamp = 1538915682 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 168 ,tStamp = 1538915682 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 168 ,tStamp = 1538915682 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 168 ,tStamp = 1538915683 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 168 ,tStamp = 1538915683 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 174 ,tStamp = 1538915687 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 174 ,tStamp = 1538915687 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 174 ,tStamp = 1538915687 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 174 ,tStamp = 1538915687 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 174 ,tStamp = 1538915688 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 174 ,tStamp = 1538915688 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 174 ,tStamp = 1538915688 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 174 ,tStamp = 1538915688 ,ref_node = 19 ,event_nodes = 14,18,20,
EVENT-INFO #### iteration - 187 ,tStamp = 1538915700 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 187 ,tStamp = 1538915700 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 187 ,tStamp = 1538915701 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 187 ,tStamp = 1538915701 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 187 ,tStamp = 1538915701 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 187 ,tStamp = 1538915701 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 187 ,tStamp = 1538915702 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 187 ,tStamp = 1538915702 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 200 ,tStamp = 1538915713 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 200 ,tStamp = 1538915713 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 200 ,tStamp = 1538915713 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 200 ,tStamp = 1538915713 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 200 ,tStamp = 1538915714 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 200 ,tStamp = 1538915714 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 200 ,tStamp = 1538915714 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 200 ,tStamp = 1538915714 ,ref_node = 19 ,event_nodes = 14,18,20,




----------------------------- SUMMARY --------------------------------------

Total number of events that occured are:  184
Total number of event based messages sent to base-station:  184
Total number of exit based messages sent to base-station:  20
Total number of messages exchanged between nodes are:  10800

-----------------------------------------------------------------------------
