----------------------------- START OF SIMULATION--------------------------
-----------------------------SIMULATION PARAMETERS ARE SHOWN BELOW---------
BASE STATION RANK = 0
TOTAL WSN NODES = 20
TWO-D GRID DIMENSIONS ARE = 4 ROWS, 5 COLUMNS 
TOTAL MPI PROCESSES = 21
TOTAL ITERATIONS = 500
EACH ITERATION LENGTH = 1000 MILLISECONDS
RANDOM NUMBER RANGE: 1 <= RANDOM NUMBER <= 13
---------------------------------------------------------------------------

EVENT-INFO #### iteration - 9 ,tStamp = 1538914851 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 9 ,tStamp = 1538914851 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 9 ,tStamp = 1538914852 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 9 ,tStamp = 1538914852 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 9 ,tStamp = 1538914852 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 9 ,tStamp = 1538914852 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 9 ,tStamp = 1538914852 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 9 ,tStamp = 1538914852 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 9 ,tStamp = 1538914853 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 9 ,tStamp = 1538914853 ,ref_node = 19 ,event_nodes = 14,18,20,
EVENT-INFO #### iteration - 9 ,tStamp = 1538914853 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 9 ,tStamp = 1538914853 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 9 ,tStamp = 1538914853 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 9 ,tStamp = 1538914853 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 9 ,tStamp = 1538914853 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 9 ,tStamp = 1538914853 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 22 ,tStamp = 1538914864 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 22 ,tStamp = 1538914864 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 22 ,tStamp = 1538914865 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 22 ,tStamp = 1538914865 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 22 ,tStamp = 1538914865 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 22 ,tStamp = 1538914865 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 22 ,tStamp = 1538914865 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 22 ,tStamp = 1538914865 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 22 ,tStamp = 1538914866 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 22 ,tStamp = 1538914866 ,ref_node = 19 ,event_nodes = 14,18,20,
EVENT-INFO #### iteration - 22 ,tStamp = 1538914866 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 22 ,tStamp = 1538914866 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 22 ,tStamp = 1538914866 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 22 ,tStamp = 1538914866 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 22 ,tStamp = 1538914866 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 22 ,tStamp = 1538914866 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 35 ,tStamp = 1538914877 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 35 ,tStamp = 1538914877 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 35 ,tStamp = 1538914878 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 35 ,tStamp = 1538914878 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 35 ,tStamp = 1538914878 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 35 ,tStamp = 1538914878 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 35 ,tStamp = 1538914878 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 35 ,tStamp = 1538914878 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 35 ,tStamp = 1538914879 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 35 ,tStamp = 1538914879 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 35 ,tStamp = 1538914879 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 35 ,tStamp = 1538914879 ,ref_node = 19 ,event_nodes = 14,18,20,
EVENT-INFO #### iteration - 35 ,tStamp = 1538914879 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 35 ,tStamp = 1538914879 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 35 ,tStamp = 1538914879 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 35 ,tStamp = 1538914879 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 60 ,tStamp = 1538914902 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 60 ,tStamp = 1538914902 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 60 ,tStamp = 1538914903 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 60 ,tStamp = 1538914903 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 60 ,tStamp = 1538914903 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 60 ,tStamp = 1538914903 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 60 ,tStamp = 1538914903 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 60 ,tStamp = 1538914903 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 60 ,tStamp = 1538914904 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 60 ,tStamp = 1538914904 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 60 ,tStamp = 1538914904 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 60 ,tStamp = 1538914904 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 60 ,tStamp = 1538914904 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 60 ,tStamp = 1538914904 ,ref_node = 19 ,event_nodes = 14,18,20,
EVENT-INFO #### iteration - 60 ,tStamp = 1538914904 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 60 ,tStamp = 1538914904 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 71 ,tStamp = 1538914913 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 71 ,tStamp = 1538914913 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 71 ,tStamp = 1538914914 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 71 ,tStamp = 1538914914 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 71 ,tStamp = 1538914914 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 71 ,tStamp = 1538914914 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 71 ,tStamp = 1538914914 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 71 ,tStamp = 1538914914 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 71 ,tStamp = 1538914915 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 71 ,tStamp = 1538914915 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 71 ,tStamp = 1538914915 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 71 ,tStamp = 1538914915 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 71 ,tStamp = 1538914915 ,ref_node = 19 ,event_nodes = 14,18,20,
EVENT-INFO #### iteration - 71 ,tStamp = 1538914915 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 71 ,tStamp = 1538914915 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 71 ,tStamp = 1538914915 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 125 ,tStamp = 1538914967 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 125 ,tStamp = 1538914967 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 125 ,tStamp = 1538914968 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 125 ,tStamp = 1538914968 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 125 ,tStamp = 1538914968 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 125 ,tStamp = 1538914968 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 125 ,tStamp = 1538914968 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 125 ,tStamp = 1538914968 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 125 ,tStamp = 1538914969 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 125 ,tStamp = 1538914969 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 125 ,tStamp = 1538914969 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 125 ,tStamp = 1538914969 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 125 ,tStamp = 1538914969 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 125 ,tStamp = 1538914969 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 125 ,tStamp = 1538914969 ,ref_node = 19 ,event_nodes = 14,18,20,
EVENT-INFO #### iteration - 125 ,tStamp = 1538914969 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 135 ,tStamp = 1538914977 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 135 ,tStamp = 1538914977 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 135 ,tStamp = 1538914978 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 135 ,tStamp = 1538914978 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 135 ,tStamp = 1538914978 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 135 ,tStamp = 1538914978 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 135 ,tStamp = 1538914978 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 135 ,tStamp = 1538914978 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 135 ,tStamp = 1538914979 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 135 ,tStamp = 1538914979 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 135 ,tStamp = 1538914979 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 135 ,tStamp = 1538914979 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 135 ,tStamp = 1538914979 ,ref_node = 19 ,event_nodes = 14,18,20,
EVENT-INFO #### iteration - 135 ,tStamp = 1538914979 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 135 ,tStamp = 1538914979 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 135 ,tStamp = 1538914979 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 147 ,tStamp = 1538914989 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 147 ,tStamp = 1538914989 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 147 ,tStamp = 1538914990 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 147 ,tStamp = 1538914990 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 147 ,tStamp = 1538914990 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 147 ,tStamp = 1538914990 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 147 ,tStamp = 1538914990 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 147 ,tStamp = 1538914990 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 147 ,tStamp = 1538914991 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 147 ,tStamp = 1538914991 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 147 ,tStamp = 1538914991 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 147 ,tStamp = 1538914991 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 147 ,tStamp = 1538914991 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 147 ,tStamp = 1538914991 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 147 ,tStamp = 1538914991 ,ref_node = 19 ,event_nodes = 14,18,20,
EVENT-INFO #### iteration - 147 ,tStamp = 1538914991 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 171 ,tStamp = 1538915013 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 171 ,tStamp = 1538915013 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 171 ,tStamp = 1538915014 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 171 ,tStamp = 1538915014 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 171 ,tStamp = 1538915014 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 171 ,tStamp = 1538915014 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 171 ,tStamp = 1538915014 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 171 ,tStamp = 1538915014 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 171 ,tStamp = 1538915015 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 171 ,tStamp = 1538915015 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 171 ,tStamp = 1538915015 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 171 ,tStamp = 1538915015 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 171 ,tStamp = 1538915015 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 171 ,tStamp = 1538915015 ,ref_node = 19 ,event_nodes = 14,18,20,
EVENT-INFO #### iteration - 171 ,tStamp = 1538915015 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 171 ,tStamp = 1538915015 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 203 ,tStamp = 1538915045 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 203 ,tStamp = 1538915045 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 203 ,tStamp = 1538915046 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 203 ,tStamp = 1538915046 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 203 ,tStamp = 1538915046 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 203 ,tStamp = 1538915046 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 203 ,tStamp = 1538915046 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 203 ,tStamp = 1538915046 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 203 ,tStamp = 1538915046 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 203 ,tStamp = 1538915046 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 203 ,tStamp = 1538915047 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 203 ,tStamp = 1538915047 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 203 ,tStamp = 1538915047 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 203 ,tStamp = 1538915047 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 203 ,tStamp = 1538915047 ,ref_node = 19 ,event_nodes = 14,18,20,
EVENT-INFO #### iteration - 203 ,tStamp = 1538915047 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 213 ,tStamp = 1538915055 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 213 ,tStamp = 1538915055 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 213 ,tStamp = 1538915055 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 213 ,tStamp = 1538915056 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 213 ,tStamp = 1538915056 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 213 ,tStamp = 1538915056 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 213 ,tStamp = 1538915056 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 213 ,tStamp = 1538915056 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 213 ,tStamp = 1538915056 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 213 ,tStamp = 1538915056 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 213 ,tStamp = 1538915057 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 213 ,tStamp = 1538915057 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 213 ,tStamp = 1538915057 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 213 ,tStamp = 1538915057 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 213 ,tStamp = 1538915057 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 213 ,tStamp = 1538915057 ,ref_node = 19 ,event_nodes = 14,18,20,
EVENT-INFO #### iteration - 227 ,tStamp = 1538915069 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 227 ,tStamp = 1538915069 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 227 ,tStamp = 1538915069 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 227 ,tStamp = 1538915070 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 227 ,tStamp = 1538915070 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 227 ,tStamp = 1538915070 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 227 ,tStamp = 1538915070 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 227 ,tStamp = 1538915070 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 227 ,tStamp = 1538915070 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 227 ,tStamp = 1538915070 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 227 ,tStamp = 1538915071 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 227 ,tStamp = 1538915071 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 227 ,tStamp = 1538915071 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 227 ,tStamp = 1538915071 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 227 ,tStamp = 1538915071 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 227 ,tStamp = 1538915071 ,ref_node = 19 ,event_nodes = 14,18,20,
EVENT-INFO #### iteration - 233 ,tStamp = 1538915075 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 233 ,tStamp = 1538915075 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 233 ,tStamp = 1538915075 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 233 ,tStamp = 1538915076 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 233 ,tStamp = 1538915076 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 233 ,tStamp = 1538915076 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 233 ,tStamp = 1538915076 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 233 ,tStamp = 1538915076 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 233 ,tStamp = 1538915076 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 233 ,tStamp = 1538915076 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 233 ,tStamp = 1538915077 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 233 ,tStamp = 1538915077 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 233 ,tStamp = 1538915077 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 233 ,tStamp = 1538915077 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 233 ,tStamp = 1538915077 ,ref_node = 19 ,event_nodes = 14,18,20,
EVENT-INFO #### iteration - 233 ,tStamp = 1538915077 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 247 ,tStamp = 1538915089 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 247 ,tStamp = 1538915089 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 247 ,tStamp = 1538915089 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 247 ,tStamp = 1538915090 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 247 ,tStamp = 1538915090 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 247 ,tStamp = 1538915090 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 247 ,tStamp = 1538915090 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 247 ,tStamp = 1538915090 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 247 ,tStamp = 1538915090 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 247 ,tStamp = 1538915090 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 247 ,tStamp = 1538915091 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 247 ,tStamp = 1538915091 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 247 ,tStamp = 1538915091 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 247 ,tStamp = 1538915091 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 247 ,tStamp = 1538915091 ,ref_node = 19 ,event_nodes = 14,18,20,
EVENT-INFO #### iteration - 247 ,tStamp = 1538915091 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 264 ,tStamp = 1538915106 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 264 ,tStamp = 1538915106 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 264 ,tStamp = 1538915107 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 264 ,tStamp = 1538915107 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 264 ,tStamp = 1538915107 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 264 ,tStamp = 1538915107 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 264 ,tStamp = 1538915108 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 264 ,tStamp = 1538915108 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 264 ,tStamp = 1538915108 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 264 ,tStamp = 1538915108 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 264 ,tStamp = 1538915108 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 264 ,tStamp = 1538915108 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 264 ,tStamp = 1538915108 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 264 ,tStamp = 1538915108 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 264 ,tStamp = 1538915109 ,ref_node = 19 ,event_nodes = 14,18,20,
EVENT-INFO #### iteration - 264 ,tStamp = 1538915109 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 281 ,tStamp = 1538915124 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 281 ,tStamp = 1538915124 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 281 ,tStamp = 1538915124 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 281 ,tStamp = 1538915124 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 281 ,tStamp = 1538915125 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 281 ,tStamp = 1538915125 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 281 ,tStamp = 1538915125 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 281 ,tStamp = 1538915125 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 281 ,tStamp = 1538915125 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 281 ,tStamp = 1538915125 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 281 ,tStamp = 1538915125 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 281 ,tStamp = 1538915125 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 281 ,tStamp = 1538915126 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 281 ,tStamp = 1538915126 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 281 ,tStamp = 1538915126 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 281 ,tStamp = 1538915126 ,ref_node = 19 ,event_nodes = 14,18,20,
EVENT-INFO #### iteration - 296 ,tStamp = 1538915139 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 296 ,tStamp = 1538915139 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 296 ,tStamp = 1538915139 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 296 ,tStamp = 1538915139 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 296 ,tStamp = 1538915140 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 296 ,tStamp = 1538915140 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 296 ,tStamp = 1538915140 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 296 ,tStamp = 1538915140 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 296 ,tStamp = 1538915140 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 296 ,tStamp = 1538915140 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 296 ,tStamp = 1538915140 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 296 ,tStamp = 1538915140 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 296 ,tStamp = 1538915141 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 296 ,tStamp = 1538915141 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 296 ,tStamp = 1538915141 ,ref_node = 19 ,event_nodes = 14,18,20,
EVENT-INFO #### iteration - 296 ,tStamp = 1538915141 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 301 ,tStamp = 1538915144 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 301 ,tStamp = 1538915144 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 301 ,tStamp = 1538915144 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 301 ,tStamp = 1538915144 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 301 ,tStamp = 1538915145 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 301 ,tStamp = 1538915145 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 301 ,tStamp = 1538915145 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 301 ,tStamp = 1538915145 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 301 ,tStamp = 1538915145 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 301 ,tStamp = 1538915145 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 301 ,tStamp = 1538915145 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 301 ,tStamp = 1538915145 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 301 ,tStamp = 1538915146 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 301 ,tStamp = 1538915146 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 301 ,tStamp = 1538915146 ,ref_node = 19 ,event_nodes = 14,18,20,
EVENT-INFO #### iteration - 301 ,tStamp = 1538915146 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 333 ,tStamp = 1538915176 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 333 ,tStamp = 1538915176 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 333 ,tStamp = 1538915176 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 333 ,tStamp = 1538915177 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 333 ,tStamp = 1538915177 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 333 ,tStamp = 1538915177 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 333 ,tStamp = 1538915177 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 333 ,tStamp = 1538915177 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 333 ,tStamp = 1538915177 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 333 ,tStamp = 1538915177 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 333 ,tStamp = 1538915178 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 333 ,tStamp = 1538915178 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 333 ,tStamp = 1538915178 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 333 ,tStamp = 1538915178 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 333 ,tStamp = 1538915178 ,ref_node = 19 ,event_nodes = 14,18,20,
EVENT-INFO #### iteration - 333 ,tStamp = 1538915178 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 354 ,tStamp = 1538915197 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 354 ,tStamp = 1538915197 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 354 ,tStamp = 1538915197 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 354 ,tStamp = 1538915198 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 354 ,tStamp = 1538915198 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 354 ,tStamp = 1538915198 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 354 ,tStamp = 1538915198 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 354 ,tStamp = 1538915198 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 354 ,tStamp = 1538915198 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 354 ,tStamp = 1538915198 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 354 ,tStamp = 1538915199 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 354 ,tStamp = 1538915199 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 354 ,tStamp = 1538915199 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 354 ,tStamp = 1538915199 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 354 ,tStamp = 1538915199 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 354 ,tStamp = 1538915199 ,ref_node = 19 ,event_nodes = 14,18,20,
EVENT-INFO #### iteration - 372 ,tStamp = 1538915215 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 372 ,tStamp = 1538915215 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 372 ,tStamp = 1538915215 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 372 ,tStamp = 1538915216 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 372 ,tStamp = 1538915216 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 372 ,tStamp = 1538915216 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 372 ,tStamp = 1538915216 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 372 ,tStamp = 1538915216 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 372 ,tStamp = 1538915216 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 372 ,tStamp = 1538915216 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 372 ,tStamp = 1538915217 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 372 ,tStamp = 1538915217 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 372 ,tStamp = 1538915217 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 372 ,tStamp = 1538915217 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 372 ,tStamp = 1538915217 ,ref_node = 19 ,event_nodes = 14,18,20,
EVENT-INFO #### iteration - 372 ,tStamp = 1538915217 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 388 ,tStamp = 1538915231 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 388 ,tStamp = 1538915231 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 388 ,tStamp = 1538915231 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 388 ,tStamp = 1538915232 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 388 ,tStamp = 1538915232 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 388 ,tStamp = 1538915232 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 388 ,tStamp = 1538915232 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 388 ,tStamp = 1538915232 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 388 ,tStamp = 1538915232 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 388 ,tStamp = 1538915232 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 388 ,tStamp = 1538915233 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 388 ,tStamp = 1538915233 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 388 ,tStamp = 1538915233 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 388 ,tStamp = 1538915233 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 388 ,tStamp = 1538915233 ,ref_node = 19 ,event_nodes = 14,18,20,
EVENT-INFO #### iteration - 388 ,tStamp = 1538915233 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 393 ,tStamp = 1538915236 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 393 ,tStamp = 1538915236 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 393 ,tStamp = 1538915236 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 393 ,tStamp = 1538915237 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 393 ,tStamp = 1538915237 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 393 ,tStamp = 1538915237 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 393 ,tStamp = 1538915237 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 393 ,tStamp = 1538915237 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 393 ,tStamp = 1538915237 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 393 ,tStamp = 1538915237 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 393 ,tStamp = 1538915238 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 393 ,tStamp = 1538915238 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 393 ,tStamp = 1538915238 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 393 ,tStamp = 1538915238 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 393 ,tStamp = 1538915238 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 393 ,tStamp = 1538915238 ,ref_node = 19 ,event_nodes = 14,18,20,
EVENT-INFO #### iteration - 405 ,tStamp = 1538915248 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 405 ,tStamp = 1538915248 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 405 ,tStamp = 1538915248 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 405 ,tStamp = 1538915249 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 405 ,tStamp = 1538915249 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 405 ,tStamp = 1538915249 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 405 ,tStamp = 1538915249 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 405 ,tStamp = 1538915249 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 405 ,tStamp = 1538915249 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 405 ,tStamp = 1538915249 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 405 ,tStamp = 1538915249 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 405 ,tStamp = 1538915249 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 405 ,tStamp = 1538915250 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 405 ,tStamp = 1538915250 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 405 ,tStamp = 1538915250 ,ref_node = 19 ,event_nodes = 14,18,20,
EVENT-INFO #### iteration - 405 ,tStamp = 1538915250 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 412 ,tStamp = 1538915255 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 412 ,tStamp = 1538915255 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 412 ,tStamp = 1538915255 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 412 ,tStamp = 1538915256 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 412 ,tStamp = 1538915256 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 412 ,tStamp = 1538915256 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 412 ,tStamp = 1538915256 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 412 ,tStamp = 1538915256 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 412 ,tStamp = 1538915256 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 412 ,tStamp = 1538915256 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 412 ,tStamp = 1538915256 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 412 ,tStamp = 1538915256 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 412 ,tStamp = 1538915257 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 412 ,tStamp = 1538915257 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 412 ,tStamp = 1538915257 ,ref_node = 19 ,event_nodes = 14,18,20,
EVENT-INFO #### iteration - 412 ,tStamp = 1538915257 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 416 ,tStamp = 1538915259 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 416 ,tStamp = 1538915259 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 416 ,tStamp = 1538915259 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 416 ,tStamp = 1538915260 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 416 ,tStamp = 1538915260 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 416 ,tStamp = 1538915260 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 416 ,tStamp = 1538915260 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 416 ,tStamp = 1538915260 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 416 ,tStamp = 1538915260 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 416 ,tStamp = 1538915260 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 416 ,tStamp = 1538915260 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 416 ,tStamp = 1538915260 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 416 ,tStamp = 1538915261 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 416 ,tStamp = 1538915261 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 416 ,tStamp = 1538915261 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 416 ,tStamp = 1538915261 ,ref_node = 19 ,event_nodes = 14,18,20,
EVENT-INFO #### iteration - 419 ,tStamp = 1538915262 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 419 ,tStamp = 1538915262 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 419 ,tStamp = 1538915262 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 419 ,tStamp = 1538915263 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 419 ,tStamp = 1538915263 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 419 ,tStamp = 1538915263 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 419 ,tStamp = 1538915263 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 419 ,tStamp = 1538915263 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 419 ,tStamp = 1538915263 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 419 ,tStamp = 1538915263 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 419 ,tStamp = 1538915263 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 419 ,tStamp = 1538915263 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 419 ,tStamp = 1538915264 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 419 ,tStamp = 1538915264 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 419 ,tStamp = 1538915264 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 419 ,tStamp = 1538915264 ,ref_node = 19 ,event_nodes = 14,18,20,
EVENT-INFO #### iteration - 434 ,tStamp = 1538915277 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 434 ,tStamp = 1538915277 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 434 ,tStamp = 1538915277 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 434 ,tStamp = 1538915278 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 434 ,tStamp = 1538915278 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 434 ,tStamp = 1538915278 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 434 ,tStamp = 1538915278 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 434 ,tStamp = 1538915278 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 434 ,tStamp = 1538915278 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 434 ,tStamp = 1538915278 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 434 ,tStamp = 1538915278 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 434 ,tStamp = 1538915278 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 434 ,tStamp = 1538915279 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 434 ,tStamp = 1538915279 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 434 ,tStamp = 1538915279 ,ref_node = 19 ,event_nodes = 14,18,20,
EVENT-INFO #### iteration - 434 ,tStamp = 1538915279 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 445 ,tStamp = 1538915288 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 445 ,tStamp = 1538915288 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 445 ,tStamp = 1538915288 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 445 ,tStamp = 1538915289 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 445 ,tStamp = 1538915289 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 445 ,tStamp = 1538915289 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 445 ,tStamp = 1538915289 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 445 ,tStamp = 1538915289 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 445 ,tStamp = 1538915289 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 445 ,tStamp = 1538915289 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 445 ,tStamp = 1538915289 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 445 ,tStamp = 1538915289 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 445 ,tStamp = 1538915290 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 445 ,tStamp = 1538915290 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 445 ,tStamp = 1538915290 ,ref_node = 19 ,event_nodes = 14,18,20,
EVENT-INFO #### iteration - 445 ,tStamp = 1538915290 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 467 ,tStamp = 1538915310 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 467 ,tStamp = 1538915310 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 467 ,tStamp = 1538915310 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 467 ,tStamp = 1538915310 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 467 ,tStamp = 1538915311 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 467 ,tStamp = 1538915311 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 467 ,tStamp = 1538915311 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 467 ,tStamp = 1538915311 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 467 ,tStamp = 1538915311 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 467 ,tStamp = 1538915311 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 467 ,tStamp = 1538915311 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 467 ,tStamp = 1538915311 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 467 ,tStamp = 1538915312 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 467 ,tStamp = 1538915312 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 467 ,tStamp = 1538915312 ,ref_node = 19 ,event_nodes = 14,18,20,
EVENT-INFO #### iteration - 467 ,tStamp = 1538915312 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 482 ,tStamp = 1538915325 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 482 ,tStamp = 1538915325 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 482 ,tStamp = 1538915325 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 482 ,tStamp = 1538915325 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 482 ,tStamp = 1538915326 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 482 ,tStamp = 1538915326 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 482 ,tStamp = 1538915326 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 482 ,tStamp = 1538915326 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 482 ,tStamp = 1538915326 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 482 ,tStamp = 1538915326 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 482 ,tStamp = 1538915326 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 482 ,tStamp = 1538915326 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 482 ,tStamp = 1538915327 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 482 ,tStamp = 1538915327 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 482 ,tStamp = 1538915327 ,ref_node = 19 ,event_nodes = 14,18,20,
EVENT-INFO #### iteration - 482 ,tStamp = 1538915327 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 496 ,tStamp = 1538915339 ,ref_node = 8 ,event_nodes = 3,13,7,9,
EVENT-INFO #### iteration - 496 ,tStamp = 1538915339 ,ref_node = 9 ,event_nodes = 4,14,8,10,
EVENT-INFO #### iteration - 496 ,tStamp = 1538915339 ,ref_node = 13 ,event_nodes = 8,18,12,14,
EVENT-INFO #### iteration - 496 ,tStamp = 1538915339 ,ref_node = 12 ,event_nodes = 7,17,11,13,
EVENT-INFO #### iteration - 496 ,tStamp = 1538915340 ,ref_node = 3 ,event_nodes = 8,2,4,
EVENT-INFO #### iteration - 496 ,tStamp = 1538915340 ,ref_node = 7 ,event_nodes = 2,12,6,8,
EVENT-INFO #### iteration - 496 ,tStamp = 1538915340 ,ref_node = 4 ,event_nodes = 9,3,5,
EVENT-INFO #### iteration - 496 ,tStamp = 1538915340 ,ref_node = 11 ,event_nodes = 6,16,12,
EVENT-INFO #### iteration - 496 ,tStamp = 1538915340 ,ref_node = 17 ,event_nodes = 12,16,18,
EVENT-INFO #### iteration - 496 ,tStamp = 1538915340 ,ref_node = 10 ,event_nodes = 5,15,9,
EVENT-INFO #### iteration - 496 ,tStamp = 1538915340 ,ref_node = 18 ,event_nodes = 13,17,19,
EVENT-INFO #### iteration - 496 ,tStamp = 1538915340 ,ref_node = 14 ,event_nodes = 9,19,13,15,
EVENT-INFO #### iteration - 496 ,tStamp = 1538915341 ,ref_node = 2 ,event_nodes = 7,1,3,
EVENT-INFO #### iteration - 496 ,tStamp = 1538915341 ,ref_node = 6 ,event_nodes = 1,11,7,
EVENT-INFO #### iteration - 496 ,tStamp = 1538915341 ,ref_node = 15 ,event_nodes = 10,20,14,
EVENT-INFO #### iteration - 496 ,tStamp = 1538915341 ,ref_node = 19 ,event_nodes = 14,18,20,




----------------------------- SUMMARY --------------------------------------

Total number of events that occured are:  512
Total number of event based messages sent to base-station:  512
Total number of exit based messages sent to base-station:  20
Total number of messages exchanged between nodes are:  27000

-----------------------------------------------------------------------------
